<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socias</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        body, html {
            height: 100vh;
            width: 100vw;
        }
        body {
            background-color: black;
            margin: 0%;
        }
        #bg {
            background-image: url(imagens/fundo-madeira.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            
        }
        #cel{
            background-image: url(imagens/frame-iphone.png);
            background-repeat: no-repeat;
            background-size: 50%;
            width: 50vw;
            height: 100vh;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        iframe {
            background-color: blue;
            position: absolute;
            top: 50.2%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 37.5vw;
            width: 21.2vw;
        }

        #redes-sociais {
            float: right;
            position: relative;
            top: 50%;
            transform: translate(0%, -50%);
            

        }

        img {
            border-radius: 50%;
            width: 45px;
            display: block;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
            margin: 10px;
            box-sizing: border-box;
            
        }

        img:hover {
            border: 2px solid rgba(255, 255, 255, 0.575);
            transform: translate(-3px, -5px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.466);
            transition: transform .5s;
        }
    </style>
</head>
<body>
    <div id="bg">
       <div id="cel">
            <iframe src="home.html" name="tela" id="tela"></iframe>
        </div>
        <div id="redes-sociais">
            <a href="" target="tela"><img src="imagens/logo-instagram.jpg" alt="logo-instagram"></a>
            <a href="" target="tela"><img src="imagens/logo-facebook.jpg" alt="logo-facebook"></a>
            <a href="" target="tela"><img src="imagens/logo-github.jpg" alt="logo-github"></a>
            <a href="" target="tela"><img src="imagens/logo-whatsapp.png" alt="logo-whatsapp"></a>
            <a href="" target="tela"><img src="imagens/logo-home.jpg" alt="logo-home"></a>
        </div>
    </div>
    
</body>
</html>