<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgba(10, 221, 80, 0.801);
        }
        div {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.26);
        }

        #call {
            background-color: white;
            padding: 15px;
            width: 250px;
            border-radius: 20px 20px 0% 0%;
            text-align: center;
            margin: auto;
        }
        #numb {
            background-image: url(imagens/fundo-whats.png);
            background-size: 500px;
            height: 150px;
            color: white;
            font-size: large;
            display: flex;
            align-items: center ;
            justify-content: center;
            border-radius: 0% 0% 20px 20px;
        }
            

    </style>
</head>
<body>
    <div>
        <p id="call">Chama lá</p>
        <p id="numb">(+55 11 991251903)</p>
        </div>
    
</body>
</html>